{
  "name": "@codewitchbella/file-upload",
  "version": "0.0.5",
  "description": "File upload middleware and utilities",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codewitchbella/isa-scripts.git"
  },
  "author": "Isabella Skořepová <isabella@skorepova.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/codewitchbella/isa-scripts/issues"
  },
  "homepage": "https://gitlab.com/codewitchbella/isa-scripts#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/minio": "^7.0.6",
    "jimp": "^0.15.0",
    "latinize": "^0.4.1",
    "mime": "^2.4.6",
    "multer": "^1.4.2",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@codewitchbella/microbundle": "^0.11.1",
    "@codewitchbella/scripts-backend": "^0.3.0",
    "@types/jimp": "^0.2.28",
    "@types/latinize": "^0.2.15",
    "@types/mime": "^2.0.3",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.27",
    "@types/sanitize-filename": "^1.6.3"
  },
  "scripts": {
    "prepare": "microbundle --target node --external crypto",
    "check": "cwb-scripts-backend check",
    "lint": "cwb-scripts-backend lint"
  }
}
